.main{
	height: 400px;
	overflow-y: scroll; 
	margin-top: 6px;
	h4{
		padding-left: 30px;
		font-size: 1.2em;
	}
}

.search{
	position: relative;
	height: 32px;
	margin-top: 6px;
	margin-bottom: 12px;
}

.form-search{
	width: 100%;
	padding: 0 30px;
}

#back-to-main, #query-series, #search{
	display: inline-block;
	vertical-align: middle;
}

#back-to-main, #search{
	position: absolute;
	top: 9px;
	width: 16px;
}

#back-to-main{
	cursor: pointer;
	left: 0;
}

#search{
	right: 0;
}

#query-series{
	
}

#mui-overlay{
	//background-color: rgba(0, 0, 0, 0.62);
}

#mui-overlay::before{
	content: '';
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 1);
	-webkit-filter: blur(90px);
    filter: blur(90px);
    opacity: 0.65;
    z-index: -1;
}

.series-image, .series-name{
	display: block;
}

.series-image{
	float: left;
	width: 52px;
	height: 82px;
	margin-right: 18px;
	img{
		width: inherit;
		height: inherit;
	}
}

.series-name{
	width: 342px;
	line-height: 26px;
	h5{
		margin-bottom: 0;
	}
}

.list-series{
	list-style: none;
	padding: 0;

	li{
		min-height: 82px;
		padding: 0;

		
	}
}

.dialog{
	background-color: white;
	padding: 6px 8px 8px;
	text-align: center;

	button{
		display: inline-block;
		margin-right: 4px;
		margin-left: 4px;
	}
}

#progress{
	color: rgb(192, 192, 192);
}

.info{
	padding-left: 0;
	padding-right: 0; 
}

.list-seasons{
	list-style: none;
	padding: 0;
	margin-top: 22px;

	li.single-season{
		max-height: 72px;
		position: relative;
		overflow: hidden;
		
		.season-number{
			margin-bottom: 6px;
		}

		.mui-checkbox{
			position: absolute;
			right: -46px;
			top: -8px;

			input[type="checkbox"]{
				width: 15px;
				height: 15px;
				opacity: 0;
				-webkit-appearance: none;
				z-index: 100;
				cursor: pointer;
			}

			input[type="checkbox"]:checked + label{
				opacity: 0.8;
				color: #222;
			}

			label::before{
				content: '';
				position: absolute;
				top: 2px;
				right: 26px;
				width: 15px;
				height: 15px;
				border: 1px solid #222;
				-webkit-transition: opacity 0.3s;
			}

			label{
				position: relative;
			}

			svg{
				position: absolute;
				top: 6px;
				right: 28px;
				width: 11px;
				height: 11px;
				pointer-events: none;
			}

			svg path{
				stroke: #222;
				stroke-width: 20px;
				stroke-linecap: round;
				stroke-linejoin: round;
				fill: none;
			}
		}

		.mui-checkbox.checkmark-season{
			right: 14px;
			top: -6px;

			svg{
				top: 4px;
			}
		}

		ul.list-episodes{
			list-style-type: disc;
			margin-top: 8px;
			margin-bottom: 18px;
			width: 300px;
			li{
				position: relative;
				line-height: 34px;
				cursor: pointer;
			}

			.mui-divider{
				width: 300px;
			}
		}
		transition: max-height 0.25s ease-in;
	}

	li.single-season.expand{
		max-height: 1500px;
		transition: max-height 0.5s ease-out;
	}
}