html {
 	box-sizing: border-box;
 	font-size: 12px;
}

*, *:before, *:after {
 	box-sizing: inherit;
}

.mui-container.index{
	position: relative;
	width: 380px;
	padding: 0 6px;
}

.clear{
	height: 0;
	width: 0;
	clear: both;
}

::-webkit-scrollbar {
	width: 8px;
	border-radius: 5px;
}

::-webkit-scrollbar-track {
	background-color: rgba(20, 20, 20, 0.2);
} /* the new scrollbar will have a flat appearance with the set background color */

::-webkit-scrollbar-thumb {
	background-color: rgba(0, 0, 0, 0.2); 
} /* this will style the thumb, ignoring the track */

::-webkit-scrollbar-button {
	display: none;
	background-color: rgba(80, 80, 80, 1);
} /* optionally, you can style the top and the bottom buttons (left and right for horizontal bars) */

::-webkit-scrollbar-corner {
	background-color: black;
}