{
  "name": "Watch Doge",
  "description": "It keeps track of episodes of your favorite tv shows and reminds you of upcoming episodes. (Original icon by Jonah Bethlehem)",
  "version": "0.0.0.3",
  "manifest_version": 2,
  "browser_action": {
    "default_icon": {                   
      "19": "assets/favicon-19.png",          
      "38": "assets/favicon-38.png"           
    },
    "default_title": "Watch Doge",
    "default_popup": "popup.html"
  },
  "icons": { 
    "16": "assets/favicon-16.png",
    "48": "assets/favicon-48.png",
    "128": "assets/favicon-128.png" 
  },
  "background": {
    "scripts": ["js/vendor/jquery.js", "js/vendor/underscore.js", "js/background.js"]
  },
  "permissions": [
    "background",
    "contextMenus",
    "storage",
    "unlimitedStorage"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}